apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: statusquarkusio-katz
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: statusquarkusio-katz
    app.kubernetes.io/part-of: status-quarkus-io
  name: statusquarkusio-katzqzsw
spec:
  path: /
  port:
    targetPort: 9081
  to:
    kind: Service
    name: statusquarkusio-katz
    weight: null
status: {}
